python3 detectnet-camera.py --model=./networks/az_ocr/az_ocrv3_ssdmobilenetv1.onnx --class_labels=./networks/az_ocr/labels.txt --input_blob=input_0 --output_cvg=scores --output_bbox=boxes --camera=csi://0 --width=640  --height=480

--camera=rtsp://username:password@<remote-ip>:1234 --width=640  --height=480

python3 detectnet-camera.py --model=./networks/az_ocr/az_ocrv3_ssdmobilenetv1.onnx --class_labels=./networks/az_ocr/labels.txt --input_blob=input_0 --output_cvg=scores --output_bbox=boxes  --camera=rtsp://admin:admin@1972.168.8.14:1935 --width=640  --height=480


===============================
Indian License Plate Detection
===============================

python3 detectnet-camera.py --model=./networks/indian_plate/indian_plate_ssd_v1.onnx --class_labels=./networks/indian_plate/labels.txt --input_blob=input_0 --output_cvg=scores --output_bbox=boxes --camera=csi://0 --width=640  --height=480


=================================
Indian License Plate Recognition
=================================

python3 detectnet-camera.py --model=./networks/indian_plate_ocr/indian_plate_ocr_ssd_v1.onnx --class_labels=./networks/indian_plate_ocr/labels.txt --input_blob=input_0 --output_cvg=scores --output_bbox=boxes --camera=csi://0 --width=640  --height=480

